<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
  
  <title>
    Frontend Mentor | Chat App Css Illustration
  </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @media only screen  and (max-width: 790px) {

  
    
    .attribution { 
      
      
      color:  hsl(276, 93%, 88%);
      box-shadow: 0 0 2rem 0 rgb(101, 121, 126);
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      font-size: 10px;
      font-weight: 300;
      background: linear-gradient(-120deg, hsl(289, 100%, 72%), hsl(264, 100%, 61%));
      position: absolute;
      bottom: 2px;
      right: 0px;
      text-align: right;
      padding-left: 5px;
    }
    .attribution a {
       color: hsl(228, 45%, 44%); 

       }
    body{
      background-color: hsl(270, 20%, 96%);
      font-size: 16px;
      /* margin-left: 20rem; */
      
    }
    a{
      text-decoration: none;
      color:  hsl(264, 100%, 61%);
      
    }
    /* a:hover{
      font-size: 20px;
    } */



    .leftStrip{
      position: absolute;
      background: linear-gradient(-120deg, hsl(289, 100%, 72%), hsl(264, 100%, 61%));
      width: 25rem;
      height: 25rem;
      border-bottom-left-radius:  295px;
      border-bottom-right-radius: 295px;
      top: 0px;
      left: -205px;
      z-index: -2;
      
      
    }

    .mobile{
      background-color: hsl(276, 15%, 94%);
      width:  11rem;
      height: 23.6rem;
      border-radius: 25px;
      border: 10px solid white;
      margin-left: 3rem;
      margin-top: 3rem;
      z-index: 1;
      font-size: 8px;
      box-shadow: 0 0 2rem 0 rgb(160, 154, 154);
    }

    .avatar{
      position: absolute;
      border-radius: 50%;
      height: 1rem;
      border: 1px solid hsl(0, 0%, 100%);
      /* padding: 1rem ; */
      /* margin-left: 0rem; */
      top: 37%;
      left: 15%;
    }

    .desc{
      position: absolute;
      color: hsl(270, 7%, 64%);
      top: 32rem;
      margin-left: -.5rem;
      font-size:   10px;
      max-width:    15rem;
      text-align: center;
    }

    .desHead {
      position: absolute;
      color: hsl(271, 36%, 24%);
      /* margin-left: 35%; */
      top: 28rem;
      font-size: 30px;
    }

    .mobileHeader > h3{
      margin-left: 27%; 
      font-size: 13px;
      padding-top: 7%;
      font-weight: 450;
    }
    .mobileHeader > h5{
       color:  hsl(276, 100%, 81%);
       margin-left: 27%;
       margin-top: -7%;
    }
    
    .mobileHeader{
      position: relative;
      background: linear-gradient(-135deg, hsl(289, 100%, 72%), hsl(264, 100%, 61%));
      border-radius: 5px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      color:  hsl(275, 76%, 95%);
      font-size: 10px;
      box-shadow: 0 3px 5px 0 rgb(211, 211, 211);
      height: 3.5rem;
      top: -.8rem; 
    }

    .iPhoneCam{
      position: absolute;
      border-radius: 15px;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 100%);
      width: 10%;
      margin-left: 25%;
      margin-top: -1.5%;
      z-index: 1;
      padding-right: 50%;
    }
    .textImg{
      border-radius: 9px;
      width: 30px;
      margin-top: -3px;
    }
    
    .typeBox > p{
      position: absolute;
      color:  hsl(280, 2%, 67%);
      padding: 9px;
      background-color: hsl(0, 0%, 100%) ;
      border-radius: 50px;
      padding-right: 6rem;
      margin: 3px;
    }

    .rightText{
      color: hsl(271, 15%, 43%);
      background-color: hsl(0, 0%, 100%);
      border-radius: 8px;
      border-bottom-right-radius: 2px;
      box-shadow: 0 0 16px 0 rgb(214, 199, 199);
      max-width: 50%;
      text-align: left;
      margin-left: 45%;
      font-size: 8px;
      padding: 2px;
    }

    .leftText{
      color:  hsl(276, 55%, 52%);
      background-color:  hsl(278, 11%, 86%);
      border-radius: 8px;
      border-bottom-left-radius: 2px;
      margin-left: 5px;
      font-size: 8px;
      width: 6.5rem;
      text-align: left;
      padding: 2px;
    }


    .p1{
      font-size: 5px;
    }

    .price{
      position: absolute;
      color: hsl(0, 0%, 100%);
      top: 21rem;
      left: 12rem;
    }

    .price1{
      position: absolute;
      color: hsl(0, 0%, 100%);
      top: 22.7rem;
      left: 12rem;
    }
    
    .back{
      position: absolute;
      margin: 0%;
      width: 13px;
      top: 43%;
      left: 3%;
      border-radius: 100%;
    }

    .circle{
      width: 10px;
    }

    .leftGradText{
      background: linear-gradient(135deg, hsl(289, 100%, 72%), hsl(264, 100%, 61%));
      border-radius: 8px;
      color: hsl(0, 0%, 100%);
      padding: 5px;
      padding-right: 1px;
      margin-right: 5%;
      margin-left: 2%;
      border-bottom-left-radius: 3px;
    }

    .leftGrad > h2 {
      font: hsl(0, 0%, 100%);
    }

    .send{
      position: absolute;
      background: hsl(271, 36%, 24%);
      border-radius: 100%;
      width: 10px;
      padding: 3px;
      transform: rotateY(180deg);
      top: 25.6rem;
      left: 13rem;
    }
  }
    @media only screen  and (min-width:790px) {
      
    
    .attribution { 
      
      text-align: center; 
      color:  hsl(276, 93%, 88%);
      box-shadow: 0 0 2rem 0 rgb(101, 121, 126);
      width: 35rem;
      /* margin-top: 2rem; */
      /* margin-right: 20%; */
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      font-size: 20px;
      font-weight: 300;
      background: linear-gradient(-120deg, hsl(289, 100%, 72%), hsl(264, 100%, 61%));
      position: absolute;
      bottom: 2px;
      right: 0%;
    }
    .attribution a {
       color: hsl(228, 45%, 44%); 

       }
    body{
      background-color: hsl(270, 20%, 96%);
      font-size: 16px;
      /* margin-left: 20rem; */
      
    }
    a{
      text-decoration: none;
      color:  hsl(264, 100%, 61%);
      
    }
    /* a:hover{
      font-size: 20px;
    } */



    .leftStrip{
      position: absolute;
      background: linear-gradient(-120deg, hsl(289, 100%, 72%), hsl(264, 100%, 61%));
      width: 27rem;
      height: 40rem;
      border-bottom-left-radius:  295px;
      border-bottom-right-radius: 295px;
      top: 0px;
      left: -45px;
      z-index: -2;
    }

    .mobile{
      background-color: hsl(276, 15%, 94%);
      width: 13rem;
      height: 27rem;
      border-radius: 25px;
      border: 15px solid white;
      margin-left: 19rem;
      margin-top: 10rem ;
      z-index: 1;
      border-width: thick;
      font-size: 10px;
    }

    

    .avatar{
      position: absolute;
      border-radius: 50%;
      height: 1rem;
      border: 1px solid hsl(0, 0%, 100%);
      /* padding: 1rem ; */
      /* margin-left: 0rem; */
      top: 37%;
      left: 15%;
    }

    .desc{
      position: absolute;
      color: hsl(270, 7%, 64%);
      top: 45%;
      margin-left: 35%;
      font-size:   16px;
      max-width  :    25rem;
      
    }

    .desHead {
      position: absolute;
      color: hsl(271, 36%, 24%);
      margin-left: 35%;
      top: 36%;
      font-size: 30px;
    }

    .mobileHeader > h3{
      margin-left: 27%; 
      font-size: 13px;
      padding-top: 7%;
      font-weight: 450;
    }
    .mobileHeader > h5{
       color:  hsl(276, 100%, 81%);
       margin-left: 27%;
       margin-top: -7%;
    }
    
    .mobileHeader{
      position: relative;
      background: linear-gradient(-135deg, hsl(289, 100%, 72%), hsl(264, 100%, 61%));
      border-radius: 5px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      color:  hsl(275, 76%, 95%);
      font-size: 10px;
      box-shadow: 0 3px 5px 0 rgb(211, 211, 211);
      height: 3.5rem;
      top: -.8rem; 
    }

    .iPhoneCam{
      position: absolute;
      border-radius: 15px;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 100%);
      width: 10%;
      margin-left: 25%;
      margin-top: -1.5%;
      z-index: 1;
      padding-right: 50%;
    }
    .textImg{
      border-radius: 10px;
      width: 35px;
      
    }
    
    .typeBox > p{
      position: absolute;
      color:  hsl(280, 2%, 67%);
      padding: 9px;
      background-color: hsl(0, 0%, 100%) ;
      border-radius: 50px;
      padding-right: 7rem;
      margin: 3px;
    }

    .rightText{
      color: hsl(271, 15%, 43%);
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      border-bottom-right-radius: 2px;
      box-shadow: 0 0 16px 0 rgb(214, 199, 199);
      max-width: 50%;
      text-align: left;
      margin-left: 45%;
      font-size: 8px;
      padding: 3px;
    }

    .leftText{
      color:  hsl(276, 55%, 52%);
      background-color:  hsl(278, 11%, 86%);
      border-radius: 8px;
      border-bottom-left-radius: 2px;
      margin-left: 5px;
      font-size: 8px;
      width: 6.5rem;
      text-align: left;
      padding: 3px;
    }


    .p1{
      font-size: 5px;
    }

    .price{
      position: absolute;
      color: hsl(0, 0%, 100%);
      top: 28.5rem;
      left: 29rem;
    }

    .price1{
      position: absolute;
      color: hsl(0, 0%, 100%);
      top: 31.5rem;
      left: 29rem;
    }
    
    .back{
      position: absolute;
      margin: 0%;
      width: 13px;
      top: 43%;
      left: 3%;
      border-radius: 100%;
    }

    .circle{
      width: 10px;
    }

    .leftGradText{
      background: linear-gradient(135deg, hsl(289, 100%, 72%), hsl(264, 100%, 61%));
      border-radius: 8px;
      color: hsl(0, 0%, 100%);
      padding: 5%;
      margin-right: 5%;
      margin-left: 2%;
      border-bottom-left-radius: 3px;
    }

    .leftGrad > h2 {
      font: hsl(0, 0%, 100%);
    }

    .send{
      position: absolute;
      background: hsl(271, 36%, 24%);
      border-radius: 100%;
      width: 10px;
      padding: 3px;
      transform: rotateY(180deg);
      top: 35.6rem;
      left: 30.5rem
    }
  }

  

  </style>
</head>
<body>

<div class="mobile">
  <div class="mobileHeader">
    <img src="./left.png" alt="" class="back">
    <div class="iPhoneCam">
      .
    </div>
    <img class="avatar" src="./avatar.jpg" alt="">       
      <h3> 
          Samuel Green      
      </h3>
             <h5 style="font-weight: lighter;">            
              Available to Walk            
            </h5>
  </div>
    <p class="p1">
    
    <p class="leftText">
      That sounds great. I’d be happy with that.
    </p>
    <p class="leftText">
      Could you send over some pictures of your dog, please?
    </p>
    <img src="./dog-image-1.jpg" class="textImg" alt="" style="margin-left: 43%;">
    <img src="./dog-image-2.jpg" class="textImg" alt="">
    <img src="./dog-image-3.jpg" class="textImg" alt="">
    <p class="rightText">
      Here are a few pictures. She’s a happy girl!
    </p>
    <p class="rightText">
      Can you make it?
    </p>
    <p class="leftText">
      She looks so happy! The time we discussed works. How long shall I take her out for?
    </p>

    <div class="leftGrad">
      
      <p class="leftGradText">
        <img src="./circle.png" alt="" class="circle" >
        30 minute walk
      </p>
      <h2 class="price" >
        $29
      </h2>
    </div>
    <div class="leftGrad" >

      
    <p class="leftGradText">
      <img src="./circle.png" alt="" class="circle" >
      1 hour walk
      <h2 class="price1" >
      $49
      </h2>
    </p>
    <div class="typeBox">


      <p class="typeBoxP">
        Type a message…
      </p>
      <img src="./left.png" alt="" class="send">

    </div>
</div>

<div class="mobileBack">
  .
</div>



<div class="leftStrip">
. 
</div>
<h1 class="desHead">
  Simple booking
</h1>
<p class="desc">

  Stay in touch with our dog walkers through the chat interface. This makes it easy to 
  discuss arrangements and make bookings. Once the walk has been completed you can rate 
  your walker and book again all through the chat.
</p>


  <div class="attribution">
    Challenge by
     <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
      Frontend Mentor
    </a>. 
    Coded by
    <a href="#">
      Rishab Kurapati
    </a>.
  </div>
</body>
</html>
